; env used ONLY to install core dependencies on container build

[env:esp8266]
platform=https://github.com/tasmota/platform-espressif8266/releases/download/2023.04.00/platform-espressif8266.zip
board=esp01_1m
framework=arduino
